/ArrowLeft.jpeg/1.1/Sat Mar  1 17:06:50 2003/-kb/
/ArrowRight.jpeg/1.1/Sat Mar  1 17:06:50 2003/-kb/
/DotPlotBw24.gif/1.1/Wed May 24 07:34:41 2006//
/DotPlotWb24.gif/1.1/Wed May 24 07:34:41 2006//
/DotPlotX24.gif/1.1/Wed May 24 07:34:41 2006//
/DotPlotY24.gif/1.1/Wed May 24 07:34:41 2006//
/DotPlotZoomDown.jpeg/1.1/Sat Mar  1 17:06:51 2003/-kb/
/DotPlotZoomUp.jpeg/1.1/Sat Mar  1 17:06:51 2003/-kb/
/Exchange24.gif/1.2/Thu Jul 20 07:47:05 2006//
/RegionTable24.gif/1.1/Wed May 24 07:34:41 2006//
/RegionZoomDown.jpeg/1.1/Sat Mar  1 17:06:51 2003/-kb/
/RegionZoomUp.jpeg/1.1/Sat Mar  1 17:06:51 2003/-kb/
/rgb.txt/1.1/Tue Oct 10 05:38:42 2006//
D
