/Alphabet.java/1.1/Tue Feb 25 08:55:11 2003//
/DNASequence.java/1.2/Sat Mar  1 16:54:31 2003//
/DPAlign.java/1.2/Mon May 15 08:33:45 2006//
/FastaFile.java/1.4/Mon Sep 11 01:45:53 2006//
/GappedSequence.java/1.1/Tue Feb 25 08:55:12 2003//
/GeneticCode.java/1.1/Tue Feb 25 08:55:13 2003//
/IdentityScoreMat.java/1.1/Tue Feb 25 08:55:13 2003//
/ProteinSequence.java/1.1/Tue Feb 25 08:55:13 2003//
/RawSequence.java/1.3/Tue Mar  4 12:42:41 2003//
/ReversedRawSequence.java/1.1/Tue Feb 25 08:55:14 2003//
/ScoreMat.java/1.1/Tue Feb 25 08:55:14 2003//
/SeqRegion.java/1.2/Sat Mar  1 16:01:21 2003//
/Sequence.java/1.2/Sat Mar  1 16:01:21 2003//
/SequenceAlignment.java/1.1/Tue Feb 25 08:55:15 2003//
/SubSequence.java/1.2/Sat Mar  1 16:01:21 2003//
/SubSequenceList.java/1.2/Sat Mar  1 16:01:21 2003//
/Utils.java/1.1/Tue Feb 25 08:55:16 2003//
D
