/Makefile/1.5/Fri Jul 21 19:10:32 2006//
/alphabet.c/1.1/Thu Sep  1 17:32:34 2005//
/alphabet.h/1.1/Thu Sep  1 17:32:34 2005//
/aminodna.c/1.1/Thu Sep  1 17:32:34 2005//
/codon.h/1.1/Thu Sep  1 17:32:34 2005//
/db.h/1.1/Thu Sep  1 17:32:35 2005//
/getseq.c/1.1/Thu Sep  1 17:32:35 2005//
/kmatch.c/1.2/Tue Jan 29 10:17:58 2008//
/kmatch.h/1.1/Thu Sep  1 17:32:35 2005//
/rep.c/1.3/Wed May 24 18:41:13 2006//
/segments.c/1.4/Tue Feb 21 15:31:18 2006//
/segments.h/1.1/Thu Sep  1 17:32:35 2005//
/seqset.h/1.1/Thu Sep  1 17:32:35 2005//
/usage.c/1.1/Thu Sep  1 17:32:35 2005//
D/align////
