/env.cgi/1.2/Fri May  5 09:33:15 2006//
/filelist.cgi/1.4/Wed May 24 18:42:24 2006//
/geneAttr.cgi/1.4/Wed May 24 18:42:24 2006//
/getAlign.cgi/1.4/Wed May 24 18:42:24 2006//
/getAlignSeq.cgi/1.7/Wed May 24 18:42:24 2006//
/getAlignSeq.cgi.BCK/1.3/Fri May  5 09:33:15 2006//
/getColorTab.cgi/1.2/Fri May  5 09:33:15 2006//
/getGene.cgi/1.3/Fri May  5 09:33:15 2006//
/getGeneAttr.cgi/1.3/Fri May  5 09:33:15 2006//
/getRegInfoUrl.cgi/1.4/Wed May 31 05:21:09 2006//
/getSegment.cgi/1.3/Fri May  5 09:33:15 2006//
/getSequence.cgi/1.5/Wed May 24 18:42:24 2006//
/helpColorTab.cgi/1.2/Fri May  5 09:33:15 2006//
/segment.cgi/1.3/Wed May 24 18:42:24 2006//
D
