/alignment_color.eps/1.3/Sun Jul 16 12:46:05 2006/-kb/
/alignment_color.gif/1.3/Sun Jul 16 12:46:06 2006/-kb/
/alignment_display.eps/1.3/Sun Jul 16 12:46:06 2006/-kb/
/alignment_display.gif/1.3/Sun Jul 16 12:46:07 2006/-kb/
/alignment_mode.eps/1.3/Sun Jul 16 12:46:07 2006/-kb/
/alignment_mode.gif/1.3/Sun Jul 16 12:46:09 2006/-kb/
/controlpanel.eps/1.5/Fri Jul 21 16:11:11 2006/-kb/
/controlpanel.gif/1.5/Fri Jul 21 16:11:12 2006/-kb/
/dataload.eps/1.3/Sun Jul 16 12:46:09 2006/-kb/
/dataload.gif/1.3/Sun Jul 16 12:46:10 2006/-kb/
/dotplot_display.eps/1.3/Sun Jul 16 12:46:10 2006/-kb/
/dotplot_display.gif/1.3/Sun Jul 16 12:46:11 2006/-kb/
/dotplot_zoom_y.eps/1.3/Sun Jul 16 12:46:11 2006/-kb/
/dotplot_zoom_y.gif/1.3/Sun Jul 16 12:46:12 2006/-kb/
/filter_alignment.eps/1.3/Sun Jul 16 12:46:12 2006/-kb/
/filter_alignment.gif/1.3/Sun Jul 16 12:46:13 2006/-kb/
/filter_segments.eps/1.3/Sun Jul 16 12:46:13 2006/-kb/
/filter_segments.gif/1.3/Sun Jul 16 12:46:14 2006/-kb/
/genetable.eps/1.2/Fri Jul 21 16:11:12 2006/-kb/
/genetable.gif/1.2/Fri Jul 21 16:11:12 2006/-kb/
/mainwindow.eps/1.6/Fri Jul 21 16:11:13 2006/-kb/
/mainwindow.gif/1.5/Fri Jul 21 16:11:18 2006/-kb/
/mark_genes.eps/1.4/Fri Jul 21 16:11:18 2006/-kb/
/mark_genes.gif/1.4/Fri Jul 21 16:11:20 2006/-kb/
/prop_locations.eps/1.1/Sun Jul 16 12:45:29 2006/-kb/
/prop_locations.gif/1.1/Sun Jul 16 12:45:29 2006/-kb/
/win_shortcut.eps/1.1/Fri Jul 21 16:12:13 2006/-kb/
/win_shortcut.gif/1.1/Fri Jul 21 16:12:14 2006/-kb/
/zoom_alignment.eps/1.3/Sun Jul 16 12:46:19 2006/-kb/
/zoom_alignment.gif/1.3/Sun Jul 16 12:46:20 2006/-kb/
D
