<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN">
<HTML
><HEAD
><TITLE
> The CGAT AlignmentViewer program</TITLE
><META
NAME="GENERATOR"
CONTENT="Modular DocBook HTML Stylesheet Version 1.76b+
"><LINK
REL="HOME"
TITLE=" CGAT User Manual "
HREF="book1.html"><LINK
REL="PREVIOUS"
TITLE=" Install "
HREF="x99.html"><LINK
REL="NEXT"
TITLE=" The main window of AlignmentViewer"
HREF="x225.html"></HEAD
><BODY
CLASS="chapter"
BGCOLOR="#FFFFFF"
TEXT="#000000"
LINK="#0000FF"
VLINK="#840084"
ALINK="#0000FF"
><DIV
CLASS="NAVHEADER"
><TABLE
SUMMARY="Header navigation table"
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"
><TR
><TH
COLSPAN="3"
ALIGN="center"
>CGAT User Manual</TH
></TR
><TR
><TD
WIDTH="10%"
ALIGN="left"
VALIGN="bottom"
><A
HREF="x99.html"
ACCESSKEY="P"
>&#60;&#60;&#60; Previous</A
></TD
><TD
WIDTH="80%"
ALIGN="center"
VALIGN="bottom"
></TD
><TD
WIDTH="10%"
ALIGN="right"
VALIGN="bottom"
><A
HREF="x225.html"
ACCESSKEY="N"
>Next &#62;&#62;&#62;</A
></TD
></TR
></TABLE
><HR
ALIGN="LEFT"
WIDTH="100%"></DIV
><DIV
CLASS="chapter"
><H1
><A
NAME="alignmentviewer"
></A
> The CGAT AlignmentViewer program</H1
><DIV
CLASS="sect1"
><H1
CLASS="sect1"
><A
NAME="startAliView"
></A
>Starting AlignmentViewer</H1
><P
>&#13;	On Windows or Mac OSX, double clicking on the "AlignmentViewer"
	icon invokes the program.
	On Unix systems, type the following command on the command line:
<TABLE
BORDER="0"
BGCOLOR="#E0E0E0"
WIDTH="100%"
><TR
><TD
><PRE
CLASS="screen"
>&#13;	java -jar AlignmentViewer.jar
</PRE
></TD
></TR
></TABLE
>
	</P
><P
>&#13;	However, when invoking with the above command, you will be
	likely to encounter a memory allocation error especially when you
	want to see an alignment of long sequences generated by dynamical
	calculation.
	To avoid this, we recommend you to increase the size of the memory
	allocation pool for the Java virtual machine with
	the <TT
CLASS="option"
>-Xmx</TT
> option.
	</P
><TABLE
BORDER="0"
BGCOLOR="#E0E0E0"
WIDTH="100%"
><TR
><TD
><PRE
CLASS="screen"
>&#13;	java -Xmx512m -jar AlignmentViewer.jar
</PRE
></TD
></TR
></TABLE
><DIV
CLASS="sect2"
><H2
CLASS="sect2"
><A
NAME="loadData"
></A
>Load data</H2
><P
>&#13;	After running the program, first you must load data by choosing
	<B
CLASS="guimenu"
>File &#8658; Load</B
> from the menu.
	</P
><DIV
CLASS="figure"
><A
NAME="AEN193"
></A
><DIV
CLASS="mediaobject"
><P
><IMG
SRC="fig/dataload.gif"></P
></DIV
><P
><B
>Figure 1. The menu window for specifying data to be loaded</B
></P
></DIV
><P
></P
><DIV
CLASS="variablelist"
><DL
><DT
>Server URL</DT
><DD
><P
>&#13;Choose the server from which data are downloaded. By default, only
the default CGAT server (running on the MBGD server) is registered.
You can add more servers to this list in the Locations section
of the Properties panel (<B
CLASS="guimenu"
>File &#8658; Properties</B
>),
if you or your colleagues have been setup an original new server.
See the chapter <SPAN
CLASS="QUOTE"
>"
<A
HREF="c591.html"
><I
>The CGAT DataServer package</I
></A
>
"</SPAN
> for server setup and
the <SPAN
CLASS="QUOTE"
>"
<A
HREF="x524.html"
><I
>Configuring AlignmentViewer</I
></A
>
"</SPAN
>section for properties setup.
</P
></DD
><DT
>Alignment Data</DT
><DD
><P
>&#13;Choose the alignment data to be downloaded specified by the combination of
organism names and a program name.
Note that choosing the server URL above reset the list of
available alignment data.
If you have setup the data on the local file system that the AlignmentViewer
program can directly accessed, and have correctly set the
<TT
CLASS="envar"
>CGAT_HOME</TT
> variable in the Properties panel,
you can also choose the data available
on the local machine. These data are listed without the "(Server)" indication.
</P
></DD
><DT
>Gene Attribute</DT
><DD
><P
>&#13;Choose the gene attribute data for coloring genes.
</P
></DD
><DT
>Feature Segment Data</DT
><DD
><P
>&#13;Choose the feature segment data to be shown on the additional annotation
tracks (see the section
<SPAN
CLASS="QUOTE"
>"<A
HREF="x225.html#alignmentDisplay"
><I
>Alignment display panel</I
></A
>
"</SPAN
>). By default, maximally three types of segment data can
be loaded at once, but the maximum number can be increased in
the Propeties panel.
</P
></DD
></DL
></DIV
></DIV
></DIV
></DIV
><DIV
CLASS="NAVFOOTER"
><HR
ALIGN="LEFT"
WIDTH="100%"><TABLE
SUMMARY="Footer navigation table"
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"
><TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
><A
HREF="x99.html"
ACCESSKEY="P"
>&#60;&#60;&#60; Previous</A
></TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="book1.html"
ACCESSKEY="H"
>Home</A
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
><A
HREF="x225.html"
ACCESSKEY="N"
>Next &#62;&#62;&#62;</A
></TD
></TR
><TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
>Install</TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
>&nbsp;</TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
>The main window of AlignmentViewer</TD
></TR
></TABLE
></DIV
></BODY
></HTML
>