<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN">
<HTML
><HEAD
><TITLE
> The CGAT DataServer package</TITLE
><META
NAME="GENERATOR"
CONTENT="Modular DocBook HTML Stylesheet Version 1.76b+
"><LINK
REL="HOME"
TITLE=" CGAT User Manual "
HREF="book1.html"><LINK
REL="PREVIOUS"
TITLE=" Configuring AlignmentViewer "
HREF="x528.html"><LINK
REL="NEXT"
TITLE=" Database construction "
HREF="x678.html"></HEAD
><BODY
CLASS="chapter"
BGCOLOR="#FFFFFF"
TEXT="#000000"
LINK="#0000FF"
VLINK="#840084"
ALINK="#0000FF"
><DIV
CLASS="NAVHEADER"
><TABLE
SUMMARY="Header navigation table"
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"
><TR
><TH
COLSPAN="3"
ALIGN="center"
>CGAT User Manual</TH
></TR
><TR
><TD
WIDTH="10%"
ALIGN="left"
VALIGN="bottom"
><A
HREF="x528.html"
ACCESSKEY="P"
>&#60;&#60;&#60; Previous</A
></TD
><TD
WIDTH="80%"
ALIGN="center"
VALIGN="bottom"
></TD
><TD
WIDTH="10%"
ALIGN="right"
VALIGN="bottom"
><A
HREF="x678.html"
ACCESSKEY="N"
>Next &#62;&#62;&#62;</A
></TD
></TR
></TABLE
><HR
ALIGN="LEFT"
WIDTH="100%"></DIV
><DIV
CLASS="chapter"
><H1
><A
NAME="dataserver"
></A
> The CGAT DataServer package</H1
><DIV
CLASS="sect1"
><H1
CLASS="sect1"
><A
NAME="overview"
></A
>Overview of CGAT DataServer</H1
><P
>&#13;The CGAT DataServer package is a collection of data construction scripts and
CGI scripts. The data construction scripts run several programs to generate
comparison data to be visualized by the AlignmentViewer program.
AlignmentViewer can obtain data through the Internet using the CGI
interface implemented in the server package. Alternatively,
AlignmentViewer can also obtain data from the <TT
CLASS="envar"
>$CGAT_HOME</TT
>
directory when the server and client are installed on the same machine.
    </P
><P
>&#13;Data generated by CGAT DataServer can be classified into
the following three classes:
<P
></P
><DIV
CLASS="variablelist"
><DL
><DT
>Alignment</DT
><DD
><P
>&#13;A collection of locally aligned segment pairs between
two genomes, which are displayed on both alignment and dotplot display
panel in AlignmentViewer.
</P
></DD
><DT
>Feature Segments</DT
><DD
><P
>&#13;A collection of feature segments in each genome,
which can be displayed on the feature segment tracks in AlignmentViewer. 
</P
></DD
><DT
>Gene Attribute</DT
><DD
><P
>&#13;A value associated with each gene, which can be used to
assign color to that gene in AlignmentViewer.
</P
></DD
></DL
></DIV
>
    </P
><DIV
CLASS="sect2"
><H2
CLASS="sect2"
><A
NAME="directory"
></A
>Directory structure</H2
><P
>&#13;       <DIV
CLASS="table"
><A
NAME="AEN618"
></A
><P
><B
>Table 1. List of directories on the <TT
CLASS="envar"
>$CGAT_HOME</TT
> directory</B
></P
><TABLE
BORDER="1"
BGCOLOR="#E0E0E0"
CELLSPACING="0"
CELLPADDING="4"
CLASS="CALSTABLE"
><THEAD
><TR
><TH
ALIGN="LEFT"
VALIGN="MIDDLE"
>Directory</TH
><TH
ALIGN="LEFT"
VALIGN="MIDDLE"
>Contents</TH
></TR
></THEAD
><TBODY
><TR
><TD
ALIGN="LEFT"
VALIGN="MIDDLE"
>database</TD
><TD
ALIGN="LEFT"
VALIGN="MIDDLE"
>The current release of the database, which is accessed by the CGAT CGI scripts</TD
></TR
><TR
><TD
ALIGN="LEFT"
VALIGN="MIDDLE"
>database.work</TD
><TD
ALIGN="LEFT"
VALIGN="MIDDLE"
>Space for constructing the new database release</TD
></TR
><TR
><TD
ALIGN="LEFT"
VALIGN="MIDDLE"
>work</TD
><TD
ALIGN="LEFT"
VALIGN="MIDDLE"
>Workspace for database construction where many intermediate files are generated.</TD
></TR
><TR
><TD
ALIGN="LEFT"
VALIGN="MIDDLE"
>perllib</TD
><TD
ALIGN="LEFT"
VALIGN="MIDDLE"
>Perl libraries.</TD
></TR
><TR
><TD
ALIGN="LEFT"
VALIGN="MIDDLE"
>etc</TD
><TD
ALIGN="LEFT"
VALIGN="MIDDLE"
>Configuration tables etc.</TD
></TR
><TR
><TD
ALIGN="LEFT"
VALIGN="MIDDLE"
>build</TD
><TD
ALIGN="LEFT"
VALIGN="MIDDLE"
>Scripts for constructing the database</TD
></TR
><TR
><TD
ALIGN="LEFT"
VALIGN="MIDDLE"
>commands</TD
><TD
ALIGN="LEFT"
VALIGN="MIDDLE"
>Commands for identifying several feature segments on each genome.</TD
></TR
><TR
><TD
ALIGN="LEFT"
VALIGN="MIDDLE"
>htdocs</TD
><TD
ALIGN="LEFT"
VALIGN="MIDDLE"
>HTML documents and CGI scripts</TD
></TR
><TR
><TD
ALIGN="LEFT"
VALIGN="MIDDLE"
>client</TD
><TD
ALIGN="LEFT"
VALIGN="MIDDLE"
>Java source code of the client program (AlignmentViewer)</TD
></TR
></TBODY
></TABLE
></DIV
>
       <DIV
CLASS="table"
><A
NAME="AEN654"
></A
><P
><B
>Table 2. List of directories on the <TT
CLASS="filename"
>database</TT
> directory</B
></P
><TABLE
BORDER="1"
BGCOLOR="#E0E0E0"
CELLSPACING="0"
CELLPADDING="4"
CLASS="CALSTABLE"
><THEAD
><TR
><TH
ALIGN="LEFT"
VALIGN="MIDDLE"
>Directory</TH
><TH
ALIGN="LEFT"
VALIGN="MIDDLE"
>Contents</TH
></TR
></THEAD
><TBODY
><TR
><TD
ALIGN="LEFT"
VALIGN="MIDDLE"
>genomes</TD
><TD
ALIGN="LEFT"
VALIGN="MIDDLE"
>Genomic sequences</TD
></TR
><TR
><TD
ALIGN="LEFT"
VALIGN="MIDDLE"
>genes</TD
><TD
ALIGN="LEFT"
VALIGN="MIDDLE"
>Gene information, including position table (tab subdirectory), nucleotide sequences (nt subdirectory), and amino acid sequences (aa subdirectory)</TD
></TR
><TR
><TD
ALIGN="LEFT"
VALIGN="MIDDLE"
>alignment</TD
><TD
ALIGN="LEFT"
VALIGN="MIDDLE"
> Collection of genome alignments calculated by several programs </TD
></TR
><TR
><TD
ALIGN="LEFT"
VALIGN="MIDDLE"
>segments</TD
><TD
ALIGN="LEFT"
VALIGN="MIDDLE"
> Collection of feature segments calculated by several programs </TD
></TR
><TR
><TD
ALIGN="LEFT"
VALIGN="MIDDLE"
>geneattr</TD
><TD
ALIGN="LEFT"
VALIGN="MIDDLE"
> Collection of gene attribute values calculated by several programs </TD
></TR
></TBODY
></TABLE
></DIV
>
      </P
></DIV
></DIV
></DIV
><DIV
CLASS="NAVFOOTER"
><HR
ALIGN="LEFT"
WIDTH="100%"><TABLE
SUMMARY="Footer navigation table"
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"
><TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
><A
HREF="x528.html"
ACCESSKEY="P"
>&#60;&#60;&#60; Previous</A
></TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="book1.html"
ACCESSKEY="H"
>Home</A
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
><A
HREF="x678.html"
ACCESSKEY="N"
>Next &#62;&#62;&#62;</A
></TD
></TR
><TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
>Configuring AlignmentViewer</TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
>&nbsp;</TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
>Database construction</TD
></TR
></TABLE
></DIV
></BODY
></HTML
>