/controlpanel.eps/1.5/Fri Jul 21 15:34:25 2006/-kb/
/controlpanel.gif/1.5/Fri Jul 21 15:34:25 2006/-kb/
/genetable.eps/1.2/Fri Jul 21 15:34:29 2006/-kb/
/genetable.gif/1.2/Fri Jul 21 15:34:29 2006/-kb/
/mainwindow.eps/1.6/Fri Jul 21 15:34:32 2006/-kb/
/mainwindow.gif/1.5/Fri Jul 21 15:34:32 2006/-kb/
/mark_genes.eps/1.4/Fri Jul 21 15:34:32 2006/-kb/
/mark_genes.gif/1.4/Fri Jul 21 15:34:32 2006/-kb/
/win_shortcut.eps/1.1/Fri Jul 21 15:34:34 2006/-kb/
/win_shortcut.gif/1.1/Fri Jul 21 15:34:34 2006/-kb/
/alignment_color.eps/1.3/Fri Jul 21 15:34:23 2006/-kb/
/alignment_color.gif/1.3/Fri Jul 21 15:34:23 2006/-kb/
/alignment_display.eps/1.3/Fri Jul 21 15:34:24 2006/-kb/
/alignment_display.gif/1.3/Fri Jul 21 15:34:24 2006/-kb/
/alignment_mode.eps/1.3/Fri Jul 21 15:34:25 2006/-kb/
/alignment_mode.gif/1.3/Fri Jul 21 15:34:25 2006/-kb/
/dataload.eps/1.3/Fri Jul 21 15:34:26 2006/-kb/
/dataload.gif/1.3/Fri Jul 21 15:34:26 2006/-kb/
/dotplot_display.eps/1.3/Fri Jul 21 15:34:27 2006/-kb/
/dotplot_display.gif/1.3/Fri Jul 21 15:34:27 2006/-kb/
/dotplot_zoom_y.eps/1.3/Fri Jul 21 15:34:28 2006/-kb/
/dotplot_zoom_y.gif/1.3/Fri Jul 21 15:34:28 2006/-kb/
/filter_alignment.eps/1.3/Fri Jul 21 15:34:28 2006/-kb/
/filter_alignment.gif/1.3/Fri Jul 21 15:34:28 2006/-kb/
/filter_segments.eps/1.3/Fri Jul 21 15:34:29 2006/-kb/
/filter_segments.gif/1.3/Fri Jul 21 15:34:29 2006/-kb/
/prop_locations.eps/1.1/Fri Jul 21 15:34:33 2006/-kb/
/prop_locations.gif/1.1/Fri Jul 21 15:34:33 2006/-kb/
/zoom_alignment.eps/1.3/Fri Jul 21 15:34:35 2006/-kb/
/zoom_alignment.gif/1.3/Fri Jul 21 15:34:35 2006/-kb/
D
