/.convalign/1.1.1.1/Sat Mar  1 18:49:05 2003//
/ConcatAlign.pl/1.5/Wed May 24 18:40:59 2006//
/GC3.pl/1.3/Wed Jun 21 11:52:39 2006//
/besthit.pl/1.1/Mon May  1 18:12:50 2006//
/conv_GIB_IS.pl/1.2/Thu Jul 20 12:15:32 2006//
/findrep.pl/1.2/Thu May  4 08:12:02 2006//
/join.pl/1.2/Fri May  5 09:33:14 2006//
/karlinB.pl/1.3/Wed Jun 21 11:52:39 2006//
/makeNewClass.pl/1.4/Sun Jun  4 11:03:41 2006//
/maskalign.pl/1.2/Thu May  4 08:12:02 2006//
/mkAlignSeqIndex.pl/1.4/Fri Jun 16 11:54:36 2006//
/parse_homsearch.pl/1.4/Thu Jul 20 12:15:32 2006//
/readAlignSpecPair.pl/1.2/Fri May  5 09:33:14 2006//
/split_alignment.pl/1.1/Mon May  1 18:12:50 2006//
D
