/Makefile/1.1/Thu Oct 20 15:18:10 2005//
/align.c/1.1/Thu Oct 20 15:18:10 2005//
/alignlib.c/1.1/Thu Oct 20 15:18:10 2005//
/create_pam.c/1.1/Thu Oct 20 15:18:10 2005//
/db.h/1.1/Thu Oct 20 15:18:11 2005//
/dp.h/1.1/Thu Oct 20 15:18:11 2005//
/dp2.c/1.1/Thu Oct 20 15:18:11 2005//
/dpmain.c/1.1/Thu Oct 20 15:18:11 2005//
/getseq.c/1.1/Thu Oct 20 15:18:11 2005//
/hash.c/1.3/Sun Mar 26 08:46:30 2006//
/hash.h/1.1/Thu Oct 20 15:18:11 2005//
/mathmat.c/1.1/Thu Oct 20 15:18:11 2005//
/mathmat.h/1.1/Thu Oct 20 15:18:11 2005//
/matrix.h/1.1/Thu Oct 20 15:18:11 2005//
/mdp.c/1.1/Thu Oct 20 15:18:11 2005//
/mdp.h/1.1/Thu Oct 20 15:18:11 2005//
/pam.h/1.1/Thu Oct 20 15:18:11 2005//
/pdp.c/1.1/Thu Oct 20 15:18:11 2005//
/pdp.h/1.1/Thu Oct 20 15:18:11 2005//
/scoremat.c/1.1/Thu Oct 20 15:18:11 2005//
/seqdb.c/1.1/Thu Oct 20 15:18:11 2005//
D
